<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  padding: 12px;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="1626855471178 (1).jpg" alt="John" style="width:100%">
  <h1>Marwin Shroff</h1>
  <p class="title">Student</p>
  <p>Dwarkadas J.Sanghvi College of Engineering</p>
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/maddyop_7"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/ShroffMarwin"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/marwin-shroff-b468ab1b6/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.instagram.com/marwinshroff/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p href="#"><button>Contact</button></p>
</div>
</body>
</html>